# grails-hazelcast-flashscope-plugin

./: NOTICE_THIRD_PARTY.txt  README.md  build.gradle  gradle.properties  settings.gradle
hazelcast-flashscope-plugin/: build.gradle
hazelcast-flashscope-plugin/src/main/groovy/edu/berkeley/grails/hazelcast/flash/: HazelcastClientFactory.java  HazelcastFlashScope.java  HazelcastFlashscopeGrailsPlugin.groovy
hazelcast-flashscope-plugin/src/main/groovy/edu/berkeley/grails/hazelcast/flash/filter/: GrailsHazelcastFlashScopeFilter.java
hazelcast-flashscope-test/: build.gradle
hazelcast-flashscope-test/grails-app/conf/: application.yml
hazelcast-flashscope-test/grails-app/conf/spring/: resources.groovy
hazelcast-flashscope-test/grails-app/controllers/edu/berkeley/grails/hazelcast/flash/test/: TestController.groovy  UrlMappings.groovy
hazelcast-flashscope-test/grails-app/init/edu/berkeley/grails/hazelcast/flash/test/: Application.groovy  BootStrap.groovy
hazelcast-flashscope-test/src/integration-test/groovy/edu/berkeley/grails/hazelcast/flash/test/: HazelcastFlashScopeFunctionalSpec.groovy
hazelcast-flashscope-test/src/main/groovy/edu/berkeley/grails/hazelcast/flash/test/: TomcatCustomizer.java
hazelcast-flashscope-test/src/main/resources/: hazelcast-client.xml
