projectVersion=0.1.2-G33-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.3.4
gormVersion=6.1.9.RELEASE
gradleWrapperVersion=3.5
hazelcastVersion=3.9.1
hazelcastFlashscopeDep=:hazelcast-flashscope-plugin
