projectVersion=0.1.2-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
gradleWrapperVersion=3.4.1
hazelcastVersion=3.9.1
hazelcastFlashscopeDep=:hazelcast-flashscope-plugin
