projectVersion=0.1.2-G33-SNAPSHOT
projectGroup=edu.berkeley.calnet.grails.plugins
grailsVersion=3.3.6
gormVersion=6.1.10.RELEASE
gradleWrapperVersion=3.5
hazelcastVersion=3.10.2
hazelcastFlashscopeDep=:hazelcast-flashscope-plugin
