apply plugin: "org.grails.grails-web"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    profile "org.grails.profiles:web"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"

    compile group: 'com.hazelcast', name: 'hazelcast-all', version: hazelcastVersion
    compile group: 'com.hazelcast', name: 'hazelcast-tomcat-sessionmanager', version: '1.1.2', ext: 'pom'
    compile group: 'com.hazelcast', name: 'hazelcast-tomcat85-sessionmanager', version: '1.1.2'
    compile group: 'com.hazelcast', name: 'tomcat-core', version: '1.1.2'

    compile pdep(rootProject.hazelcastFlashscopeDep)
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
