buildscript {
    repositories {
        mavenLocal()
        // If using a Maven proxy, put the property settings in
        // ~/.gradle/gradle.properties for default_proxy_url,
        // default_proxy_username and default_proxy_password.
        if (project.hasProperty("default_proxy_url")) {
            maven {
                url project.property("default_proxy_url")
                credentials {
                    username project.property("default_proxy_username")
                    password project.property("default_proxy_password")
                }
            }
        }
        maven { url "https://repo.grails.org/grails/core" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.grails:grails-gradle-plugin:$grailsVersion") {
            exclude group: "xerces", module: "xercesImpl"
        }
    }
}

apply plugin: "org.grails.grails-web"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    profile "org.grails.profiles:web"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-web-testing-support"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"

    compile group: 'com.hazelcast', name: 'hazelcast-all', version: hazelcastVersion
    compile group: 'com.hazelcast', name: 'hazelcast-tomcat-sessionmanager', version: '1.1.2', ext: 'pom'
    compile group: 'com.hazelcast', name: 'hazelcast-tomcat85-sessionmanager', version: '1.1.2'
    compile group: 'com.hazelcast', name: 'tomcat-core', version: '1.1.2'

    compile pdep(rootProject.hazelcastFlashscopeDep)
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
